# Core

./: README.md  pom.xml
src/main/java/xyz/ufactions/builder/: BuilderModule.java  BuilderPlayer.java
src/main/java/xyz/ufactions/builder/command/: BuilderCommand.java  PasteCommand.java  ToggleCommand.java
src/main/java/xyz/ufactions/chat/: BossBar.java  ChatModule.java
src/main/java/xyz/ufactions/chat/commands/: ClearChatCommand.java  MessageCommand.java  MuteChatCommand.java  ReplyCommand.java
src/main/java/xyz/ufactions/chat/config/: AutobroadcastConfiguration.java
src/main/java/xyz/ufactions/chat/redis/: RedisMessage.java  RedisMessageCallback.java  RedisMessageHandler.java  RedisMessageManager.java
src/main/java/xyz/ufactions/chatcolor/: ColorModule.java
src/main/java/xyz/ufactions/chatcolor/command/: ColorCommand.java
src/main/java/xyz/ufactions/chatcolor/repository/: ColorRepository.java
src/main/java/xyz/ufactions/coins/: CoinModule.java
src/main/java/xyz/ufactions/combat/: ClearCombatEvent.java  ClientCombat.java  CombatComponent.java  CombatDamage.java  CombatDeathEvent.java  CombatLog.java  CombatManager.java  DeathMessageType.java
src/main/java/xyz/ufactions/condition/: Condition.java  ConditionActive.java  ConditionApplicator.java  ConditionEffect.java  ConditionFactory.java  ConditionManager.java
src/main/java/xyz/ufactions/core/: EcoManager.java  ModuleManager.java
src/main/java/xyz/ufactions/crates/: CrateHook.java  CratesModule.java
src/main/java/xyz/ufactions/creature/: Creature.java
src/main/java/xyz/ufactions/damage/: CustomDamageEvent.java  DamageChange.java  DamageManager.java
src/main/java/xyz/ufactions/game/: GameDisplay.java
src/main/java/xyz/ufactions/help/: HelpModule.java
src/main/java/xyz/ufactions/market/: MarketModule.java
src/main/java/xyz/ufactions/monitor/: LagMeter.java
src/main/java/xyz/ufactions/motd/: MOTDModule.java
src/main/java/xyz/ufactions/npc/: Addon.java  LookCloseAddon.java  NPC.java  NPCModule.java  NPCPlayer.java  SkinCacheFile.java  SkinCaching.java
src/main/java/xyz/ufactions/permissions/: MPC.java  PermissionsModule.java
src/main/java/xyz/ufactions/playtime/: PlaytimeModule.java  User.java
src/main/java/xyz/ufactions/scoreboard/: IScoreboard.java  ScoreboardData.java  ScoreboardModule.java
src/main/java/xyz/ufactions/shop/: CurrencyType.java  IButton.java  InverseButton.java  OrderingButton.java  PanelButton.java  PurchasableItem.java  Shop.java  ShopItem.java  UpdatableShop.java
src/main/java/xyz/ufactions/sidekick/: SidekickCommand.java  SidekickModule.java
src/main/java/xyz/ufactions/tablist/: Tablist.java
src/main/java/xyz/ufactions/tags/: ColorToByte.java  TitleModule.java
src/main/java/xyz/ufactions/timings/: TimeData.java  TimingManager.java
src/main/java/xyz/ufactions/transporter/: TransporterModule.java
src/main/java/xyz/ufactions/visibility/: VisibilityData.java  VisibilityManager.java
src/main/java/xyz/ufactions/weather/: WeatherModule.java  WeatherOptions.java
(+142 files in other folders)
